<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta property="og:title" content="The RIT Hyperloop Imaging Team" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="http://hyperloop.rit.edu/" />
      <meta property="og:image" content="http://hyperloop.rit.edu/img/mars4.png" />
      <meta property="og:image:width" content="300" />
      <meta property="og:image:height" content="200" />
      <meta property="og:description" content="We are members of an RIT engineering and research team thats works on developing niche technologies for Elon Musk's Hyperloop concept. In January, our team awarded the Special Innovation for our work in optical..."/>
      <title>RIT Imaging Team</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->  
      <link rel="stylesheet" href="css/template-style.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>   
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
      <link rel="icon" href="img/sigil.jpg">


      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71861080-1', 'auto');
  ga('send', 'pageview');

</script>


   </head>
   <style type="text/css">
         .img-circle {
         border-radius: 50%;
         }
      </style>

   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->  
      <header>
         <nav>
            <div class="line">
               <div class="top-nav">              
                  <div class="logo hide-l">
                     <a href="index.html"><strong>RIT </strong><br /><p align = "center">Hyperloop</p></a>
                  </div>                  
                  <p class="nav-text">RIT Hyperloop</p>
                  <div class="top-nav s-12 l-5">
                     <ul class="right top-ul chevron">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="team.html">The Team</a>
                        </li>
                        <li><a href="tech.html">Our Tech</a>
                        </li>
                     </ul>
                  </div>
                  <ul class="s-12 l-2">
                     <li class="logo hide-s hide-m">
                        <a href="index.html"><strong>RIT </strong><br />Hyperloop</a>
                     </li>
                  </ul>
                  <div class="top-nav s-12 l-5">
                     <ul class="top-ul chevron">
                        <li><a href="gallery.html">Photos</a>
                        </li>
                        <li>
                           <a href="sponsors.html">Sponsors</a>            
                           <!-- <ul>
                              <li><a>Company 1</a>
                              </li>
                              <li><a>Company 2</a>
                              </li>
                              <li>
                                 <a>Company 3</a>             
                                 <ul>
                                    <li><a>Company 3-1</a>
                                    </li>
                                    <li><a>Company 3-2</a>
                                    </li>
                                    <li><a>Company 3-3</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                     </ul> 
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <section>
         <!-- <div id="head">
            <div class="line">
               <h1>Meet the Team!</h1>
            </div> -->

  <div class="line">
      <h1 align = "center"> Meet the Team!</h1>
   </div>

<div id ="second-block"
         </div>
         <div class = "line">
         

             <div class="s-12 m-6 l-6">
                 <img src=img/award2.jpg>
                 <p align = "center" style = "font-size: 18px"> <strong>The original RIT Imaging Team</strong></P>
             </div>

             <div class="s-12 m-6 l-6">
                 <img src=img/team4.jpg >
                 <p align = "center" style = "font-size: 18px"><strong>Our new members (formerly RIT PodSquad)</strong></p>

            
         </div>
      </div>

         <div class = "line">
            <br><br>
            <p align = "center" style = "font-size: 18px"> 
Initially, our team consisted almost exclusively of Imaging Science and Motion Picture Science sophomores. Members of this team were a part of the 2014-2015 Freshman Imaging Project at RIT during which we successfully researched and built a transient imaging system. The output of the system was a ‘slow-motion’ visualization of a pulse of laser light’s interaction with a scene. Over the course of this project, we forged ourselves into an extraordinarily effective team with an extensive range of talents and skillsets. These assets played a major role in our win of the <u>Special Innovation Award</u> at Design Weekend, and they will continue to play a role in our development of technology for our partners and for the Hyperloop.<br><br>
After Design Weekend, our team realized the need to expand our represented skill sets even further. The RIT Pod Squad also attended Design Weekend to present their unique pod design, and, due to their team’s expertise in mechanical and electrical systems and knowledge of the project, we decided it would be mutually beneficial for their members to assimilate into the RIT Imaging Team. These new members have been invaluable to the development and production of our current projects, and together we will continue to work towards innovative solutions for the Hyperloop while embodying the core values and work ethic instilled in us by our Alma Mater, Rochester Institute of Technology. 

         </p>
         </div>



         <div class = "line">
               <div class="margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <br><br>
                     <div align = "center"><img class="img-circle" src="img/Jeff.jpg"></div>
                     <h2><p align = "center" style = "font-size: 18px"> <b>JEFFREY MAGGIO</b></p></h2>
                     <p>
                        After a brief stint in electrical engineering, I switched over to imaging science after experiencing the amazing research going on in the discipline secondhand. I have since found that I excel in the project-heavy major which exposes me to a variety of developing technologies and research- all of which I am passionate about. Our optical communications subsystem was my inception and seeing it come this far has been truely joyful. In addition to my knowledge of imaging technologies, I pride myself in my diverse skillset which ranges from programming to 3D modeling and fabrication. In my free time, you can often find me nerding out about space or ‘fixing’ things that aren’t broken.
                        <br><br><br>
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Integrated Photonics & Detector Design </p>
                     <p align="left">- Hyperspectral Imaging</p>
                     <p align="left">- planetary and exoplanetary sciences</p>
                     <a href="https://drive.google.com/open?id=0B9g8gDYGy-1rcm9TeF9oNFdlVXM" target="_blank"><b>VIEW RESUME</a></p> </b>
                  </div>
               </div>
               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <br><br>
                     <div align = "center"><img class="img-circle" src="img/Ryan.jpg"></div>
                     <h2><p align = "center" style = "font-size: 18px"> <b>Ryan Hartzell</b></p></h2>
                     <p>
                        After coming into the program and having my first go at designing an imaging system, let alone a transient imaging system, with the Freshman Imaging Project here at the Center for Imaging Science, I realized I was definitely in the right field of study. In fact, I usually find myself and my peers thinking of new ways to solve imaging problems and optimize imaging systems in our free time. We enjoy what we work on, and when I’m not playing hockey or doing art, I’m in the Center exploring new concepts and ideas with my friends. If all goes according to plan, I'll be entering the high-grade optics or aerospace industry in a few years, although my ultimate goal is to receive a Masters in Color Science and to do research in the field.
                        <br><br>
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Optical and Imaging System Construction</p>
                     <p align="left">- Color Theory</p>
                     <p align="left">- Signal Processing</p>
                     <a href="https://drive.google.com/open?id=0B_U4f538kUPBQkJJSVVWUklPVlU" target="_blank"><b>VIEW RESUME</b></a></p>
                  </div>
               </div>
               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <br><br>
                     <div align = "center"><img class="img-circle" src="img/Tyler.jpg"></div>
                     <h2><p align = "center" style = "font-size: 18px"> <b>Tyler Kuhns</b></p></h2>
                     <p>
                        I joined Imaging Science at the start of the second semester of my freshman year. I was a double major in Photographic Technologies and Imaging Science. Since then my research, project, and class experiences that I have had through Imaging Science have made me realize that I have more of a passion for engineering than I thought. I am currently in the process of becoming only an Imaging Science major, and I plan to complete minors in Mathematics and Computer Engineering. After such a wonderful experience last year with our Freshman Imaging Project (transient imaging) we decided that we wanted to take on another project. Hyperloop became that project and I’m so happy to be a part of it! <br><br>
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Image Processing</p>
                     <p align="left">- Remote Sensing</p>
                     <br>
                     <a href="https://drive.google.com/open?id=0B1Yor7u_Zwl-ZjZoY1VpT2g1WWs" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>
            </div>

            <div class = "line">               
               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <br><br>
                     <div align = "center"><img class="img-circle" src="img/mia.jpg"></div>
                     <h2><p align = "center" style = "font-size: 18px"> <b>Solomiya Vysochanska</b></p></h2>
                     <p>
                        I started out as an imaging science intern during high school. I worked on a research project involving eye-tracking technology. It was rather fascinating. However, I decided to major in Mechanical Engineering after comparing both fields. Due to my continued interested in imaging science, I participated in the Freshman Imaging Project in addition to my engineering classes. It was very rewarding to partake in the research involving transient imaging. Because I enjoyed that project so much, I decided to continue working on imaging related projects. It is fascinating to look at how an imaging system can be used in many different applications.
                        <br><br><br>           
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Mechanical Engineering</p>
                     <p align="left">- Imaging Systems</p>
                     <p align="left">- Medical Devices</p>
                     <a href="https://drive.google.com/open?id=0BwP9PPTHrtYAWXFmblpzVlAxazA" target="_blank"><b>VIEW RESUME</b></a></p>
                  </div>
               </div>
            

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <div align = "center"><img class="img-circle" src="img/Kristina.JPG"></div>
                     <h2><p align = "center" style = "font-size: 18px"> <b>Kristina Carucci</b></p></h2>
                     <p>
                        Originally deciding to major in motion picture science, it wasn’t until the end of my first year that I decided to double major with imaging science and minor in microelectronic engineering. While working with the sensors group on research in transient imaging, I realized how much I loved learning about cutting edge research in imaging technology. After holding leadership roles on several projects thus far, I’ve learned a lot about project management and have found I truly enjoy it, but what I’m really passionate about is finding new ways to solve problems through imaging.
                        <br>
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Imaging Sensors designed with aesthestic capabilities in mind</p>
                     <p align="left">- Light Field Cameras</p>
                     <a href="https://drive.google.com/open?id=0B93ChOyOTni0QUVYNEVSbVR3WTA" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>


               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/Emily.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Emily Faw</b></p></h2>
                        <p>
                           My love for science and art brought me to the Motion Picture Science Program at RIT. I love being able to utilize my creativity and problem solving skills and not having to chose one or the other. I originally wanted to work in film, but after doing research in Transient imaging and now continuing to work with the development of imaging systems, I realize I have more of a passion for the engineering side of things. Our Hyperloop project has allowed me to broaden my knowledge of imaging science and to continue to explore different kinds of imaging technologies.                     
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Film </p>
                        <p align="left">- Imaging Systems </p>
                        <p align="left">- Color Science </p>
                        <a href="https://drive.google.com/open?id=0B8oejVrWLO7bN2YzRl9WemdWLWM" target="_blank"><b>VIEW RESUME</a></p></b>
                     </div>
               </div>
            </div>


            <div class = "line">

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/Zach.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Zach Assenmacher</b></p></h2>
                        <p>
                           I entered into the Physics program immediately, and have never been happier. Applying different methods of problem solving to achieve a goal is the most rewarding feeling in the world to me, and there’s nothing I’d rather do. Due to a sometimes unhealthy curiosity for everything, I can usually be found taking things apart or wondering how certain processes can be done differently. Joining the Hyperloop team has been an awesome experience full of its own challenges, problems and solutions for my teammates and I to discover.<br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Applied Physics</p>
                        <p align="left">- Advanced Technologies</p>
                        <p align="left">- Electricity and Magnetism</p>
                        <a href="https://drive.google.com/open?id=0B3uzlxFROde9aU92U2tMQ0dNM1k" target="_blank"><b>VIEW RESUME</a></p></b>
                     </div>
               </div>

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <div align = "center"><img class="img-circle" src="img/Catherine.jpg"></div> <!--replace Kristina.JPG" with image in img  directory-->
                     <h2><p align = "center" style = "font-size: 18px"> <b>Catherine Meininger</b></p></h2>
                     <p>
                        I originally came to RIT to major in Film and Animation, however my desire to continue my math and science curriculum led me to Motion Picture Science. From there, the Freshman Imaging Project introduced me to this huge world of imaging science that I never even knew existed. I’ve never felt so passionate about a subject before, so much so that I am now a double major with Imaging Science and plans to minor in Psychology. While most of my interest is in vision and psychophysics, I love the challenge and creative thinking that projects such as Hyperloop require.
                        <br>
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Vision Science</p>
                     <p align="left">-  Image Processing</p>
                     <p align="left">-  Digital Post Production</p>
                     <a href="https://drive.google.com/open?id=0B7KRBmTDJSgqYWhNNWFBU1dub1E" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/nate.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Nate Dileas</b></p></h2>
                        <p>
                           I entered Imaging Science as a freshman after learning about the program. I have a passion for science and engineering that this major has allowed me to explore. I have had two intensive research experiences in two short years, with the Hyperloop competition being my main project at the moment. Imaging Science has given me a good understanding of code development and I also write and act in short films (mostly comedy) in my spare time. <br><br><br><br>                      
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Image Processing</p>
                        <p align="left">- Computer Vision</p>
                        <p align="left">- Machine Learning</p>
                        <a href="https://drive.google.com/open?id=0B_qJzVG27nbjVlhaZlN0a0xjMnc" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>
            </div>

            <div class = "line">
               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/lily.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Lily Mazur</b></p></h2>                        <p>
                           I chose to major in Mechanical Engineering upon coming to RIT and I have never regretted the decision. Originally, I was not entirely sure that it was the right field for me, but immediately knew it was through my skills in math and science which I am now able to apply to technology and physical research. After working with the RIT Pod Squad Team, which has since been joined with the RIT Imaging Science Team, I could not be more excited to continue being involved with the hyperloop project and technology. In addition to engineering, I am a peer mentor for the RIT Study Abroad program and been a competitive equestrian for over the last decade. <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Mechanical Engineering</p>
                        <p align="left">- Technological Innovation</p>
                        <a href="https://drive.google.com/open?id=0B95EIbKzA0y7eUFSQlBKdXozR28" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>


               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/cody.jpg"></div>
                      <h2><p align = "center" style = "font-size: 18px"> <b>Cody Abdeen</b></p></h2>
                        <p>
                           I entered RIT through the Engineering Exploration program trying to get my hand in every door possible. After finding out about the robotics option in Electrical Engineering, I knew it was the field of study for me. My curiosity for technology and science has made me excel in many areas; and that rewarding feeling of solving complex problems through various solutions never gets old. After discovering Hyperloop, I stayed up countless nights reading the Alpha papers growing a passion for it every day. My experience in leadership and previous projects allow me to contribute to our team and help me in any way possible; I couldn’t be more excited! <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Space Exploration</p>
                        <p align="left">- robotics</p>
                        <p align="left">- 3D printing</p>
                        <a href="https://drive.google.com/open?id=0B0csZh6jTKAnN1h0TmRfSTQwYVE" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/evanR.jpg"></div>
                      <h2><p align = "center" style = "font-size: 18px"> <b>Evan Rosenberg</b></p></h2>
                        <p>
                            For years my passion has found its place in the aerospace industry. The prospect of a manned mission to Mars has been a driving focus of my career choices for years now. The co-op program at RIT was a driving factor that contributed to my choice of studying Mechanical Engineering at RIT. With a small shift in focus I joined the RIT Racing Formula team, of which I am now the Associate Aerodynamics Lead Engineer. I have loved my experiences on the team, yet the pioneering atmosphere of our Hyperloop team has proven just as involved. I’d say, “if I’m not working on Formula Racing or Hyperloop, you can find me…,” but I am most often found I the shop. <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Aerospace Engineering</p>
                        <p align="left">- Space Exploration</p>
                        <p align="left">- Formula 1 Racing</p>
                        <a href="https://drive.google.com/open?id=0BxVeEgaVfxjZUTZ5eHEtU3NxU1U" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>
            </div>


            <div class = "line">         
               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/moises.jpg"></div>
                      <h2><p align = "center" style = "font-size: 18px"> <b>Moises Gomez</b></p></h2>
                        <p>
                            Ever since middle school, I have had an interest in Engineering. From Aquatic Robotics, to starting the Robotics Class in my high school, to where I am today. I came into RIT as an Electrical Engineering student with a Robotics option concentration, but later changed programs to Mechanical Engineering, finding the Thermodynamics class to better suit my interests. After a conversation with my Thermodynamics Professor, I was directed to the HyperLoop team, where I had an opportunity to pursue a dream of mine of becoming part of a life changing technology. Aside from HyperLoop, I am involved in the RIT Racing Formula team as a member of the Composites team and Vice-President of the RIT Judo Club. <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Robotics</p>
                        <p align="left">- Mechanical Engineering</p>
                        <p align="left">- Space Exploration</p>
                        <a href="https://drive.google.com/open?id=0B3BiCmrF0sEfc051YVAxNGI5bmM" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>



               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/evanH.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Evan Holmes</b></p></h2>
                        <p>
                           I came to RIT for electrical engineering and to minor in international business.  I’m a proud Coloradoan and love travel almost as much as I love science and technology.  I have been enthusiastic about Hyperloop since the alpha paper came out in 2013.  I joined the RIT Pod Squad first semester and worked mostly with physics/fluid dynamics and levitation. I was super proud of my friends on the Imaging team at Design Weekend and am incredibly enthusiastic to be joining them to help build the rail scanner.  I hope to stay involved with hyperloop as long as possible. <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Systems and Controls</p>
                        <p align="left">- International Business</p>
                        <p align="left">- Data Management</p>
                        <a href="https://drive.google.com/open?id=0BwhA7Lxtno_tdWgtZ3A1eFdkSWM" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>
            

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/willow.JPG"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Willow Baker</b></p></h2>
                        <p>
                            I like robots. I like designing them, I like building them, and I love what they can do for people and the world. I’ve never found a robot I didn’t like, but at the moment my main area of interest is bionics and biomechatronics. In my free time I work on designs largely that fall into that category to improve the human experience through robotics. I am also fascinated by applications of robotics in different environments, so the potential for a robot that operates in a near vacuum made the Hyperbot challenge particularly interesting. My whole world is broken down into two segments: things that have robots, and things that should have robots. So I should perhaps consider that maybe I don’t like robots, I love them. <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Robotics</p>
                        <p align="left">- Bionics</p>
                        <p align="left">- mechanical Engineering</p>
                        <a href="https://drive.google.com/open?id=0B0BZbC9aBYeeRTg2ZnU5ajAxN3c" target="_blank"><b>VIEW RESUME</a></p></b>
                     </div>
               </div>
            </div>

            <div class = "line">
               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/jonathon.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Jonathan Travers</b></p></h2>
                        <p>
                           In entered RIT in the Engineering Exploration program. I knew that I wanted to be a part of the next wave of technology but I wasn’t sure in what capacity. I quickly found that Mechanical Engineering appealed well to my passion for improving current and creating new technologies. Hyperloop caught my interest as a chance to research and design for something that had never been done before. I was excited when the RIT Pod Squad and Imaging Teams joined to design rail inspection vehicle. I would love to be involved in Hyperloop for as long as I can.<br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Space Exploration</p>
                        <p align="left">- Technological Innovation</p>
                        <p align="left">- Mechanical Engineering</p>
                        <a href="https://drive.google.com/open?id=0B_l_1rt4WfHAblcydHpXWTdVaFU" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div> 

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                        <div align = "center"><img class="img-circle" src="img/jai.jpg"></div>
                        <h2><p align = "center" style = "font-size: 18px"> <b>Jai Mehra</b></p></h2>
                        <p>
                            I entered RIT as an Electrical Engineer(Robotics option) after going to high school for engineering. As an engineer, I don’t believe that the cup is half full or half empty but rather, it is too big. Robotics is my main interest as I competed on a VEX robotics team for over 5 years and am currently starting a personal bio-inspired robotics project. The hyperloop concept has piqued my interest over the last few years and with the declaration of a competition to test this concept, I could never be happier. <br><br>
                           <u>
                        <p align="left">Interests:</U>
                        <br>
                        <p align="left">- Robotics</p>
                        <p align="left">- Electrical Engineering</p>
                        <p align="left">- Innovative Technology</p>
                        <a href="https://drive.google.com/open?id=0ByMOGiL5P0pETWcyY3JlalFoQms" target="_blank"><b>VIEW RESUME</a></p></b>
                  </div>
               </div>

               <div class = "margin">
                  <div class="s-12 m-6 l-4 margin-bottom">
                     <div align = "center"><img class="img-circle" src="img/joe.jpg"></div>
                     <h2><p align = "center" style = "font-size: 18px"> <b>Joe Bartelmo</b></p></h2>
                     <p>
                         I'm Joe Bartelmo and I rule the land of Computer Science with an iron fist. Computer Science was a major that naturally fit my needs to expand my curious personality and seek the knowledge to better myself in the field. I have been programming since I was very young and can program my way out of a box if need be, always seeking solutions that are most optimal for a given situation. I'm also a man who doesn't like to lose. When I was in high school I tore apart my Xbox 360 to modify my game saves, subsequently learning the C# programming language and learning about how its file systems work. Thus, the Hyperloop project is a project that I was eager to hop into. <br><br>
                        <u>
                     <p align="left">Interests:</U>
                     <br>
                     <p align="left">- Computing Security</p>
                     <p align="left">- Software Development</p>
                     <p align="left">- Magic the Gathering</p>
                     <a href="https://drive.google.com/file/d/0B9g8gDYGy-FMWUFhTnc/view?usp=sharing" target="_blank"><b>VIEW RESUME</a></p></b>
               </div>
            </div>

            </div>


               




         <!-- GALLERY -->	
         <!-- <div id="third-block">
            <div class="line">
               <br><br>
               <h2><p style = "font-size:28px">RIT Hyperloop is powered by the following sponsors</p></h2>
               <p class="subtitile">
               </p>
               <div class="margin">
                  
                  <div class="s-12 m-6 l-4">
                     <img src="img/first-small.jpg" alt="alternative text">      
                  </div>

                  <div class="s-12 m-6 l-4">
                     <img src="img/second-small.png" alt="alternative text">      
                  </div>
                  
                  <div class="s-12 m-6 l-4">
                     <img src="img/third-small.png" alt="alternative text">      
                  </div>

                  <div class="s-12 m-6 l-4">
                     <img src="img/fourth-small.png" alt="alternative text">      
                  </div>
               </div>
            </div>
         </div> -->
      </div>
         <!-- <div id="fourth-block">
            <div class="line">
               <div id="owl-demo2" class="owl-carousel owl-theme">
                  <div class="item">
                     <h2>Amazing responsive template</h2>
                     <p class="s-12 m-12 l-8 center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Responsive components</h2>
                     <p class="s-12 m-12 l-8 center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                     </p>
                  </div>
                  <div class="item">
                     <h2>Retina ready</h2>
                     <p class="s-12 m-12 l-8 center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit  lobortis nisl ut aliquip ex ea commodo consequat.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->   
      <footer>
         <div class="line">
            <div class="s-12 l-6">
               <p>Copyright 2015, Vision Design - graphic zoo
               </p>
            </div>
            <div class="s-12 l-6">
               <p class="right">
                  <a class="right" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Theme by Responsee Team, adapted and maintained by Jeff Maggio</a>
               </p>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>   
      <script type="text/javascript">
         jQuery(document).ready(function($) {  
           $("#owl-demo").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : false,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	slideSpeed : 300,
         	autoPlay : true,
         	navigation : false,
         	pagination : true,
         	singleItem:true
           });
         });	
          
      </script> 
   </body>
</html>